<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 18px;
  
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
 
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  height: 450px;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Team GitHub Page.</p>
  <p>Members</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="jonas.jpg" alt="Jane" style="width:100%" height="100%">
      <div class="container">
        <h2>Jonas Rigor Docdoc</h2>
        <p class="title">CEO & Founder</p>
        <p>Studied at Caraga State University.</p>
        <p>Jonas@.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="delacruz.png" alt="Mike" style="width:100%" height="100%">
      <div class="container">
        <h2>Loued Lloyd Dela Cruz</h2>
        <p class="title">Art Director</p>
        <p>Studied at Caraga State University.</p>
        <p>Loued@.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="oliver.png" alt="John" style="width:100%" height="100%">
      <div class="container">
        <h2>Oliver Cañedo</h2>
        <p class="title">Designer</p>
        <p>Studied at Caraga State University.</p>
        <p>Oliver@.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="wen.png" alt="John" style="width:100%" height="100%">
      <div class="container">
        <h2>Wenn Anthony Lamela</h2>
        <p class="title">Designer</p>
        <p>Studied at Caraga State University.</p>
        <p>Wenn@.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="cabusas.png" alt="John" style="width:100%" height="100%">
      <div class="container">
        <h2>Junmar Cassion Cabusas</h2>
        <p class="title">Designer</p>
        <p>Studied at Caraga State University.</p>
        <p>Junmar@.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>